# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/posts

# Last Substitute Search Pattern:
~MSle0&\n

# Last Substitute String:
$,

# Command Line History (newest to oldest):
:q
|2,0,1666274967,,"q"
:wq
|2,0,1666274849,,"wq"
:w
|2,0,1666274697,,"w"
:%s/\n/,/
|2,0,1658997776,,"%s/\\n/,/"
:89
|2,0,1657856584,,"89"
:44
|2,0,1656409079,,"44"
:%s/\n/,/g
|2,0,1656384700,,"%s/\\n/,/g"
:%s/$
|2,0,1656384685,,"%s/$"
:%s/\n$/,/g
|2,0,1656384671,,"%s/\\n$/,/g"
:%s/$/,/g
|2,0,1656384648,,"%s/$/,/g"
:q!
|2,0,1655976907,,"q!"
:70
|2,0,1654078814,,"70"
:590
|2,0,1654077298,,"590"
:230
|2,0,1654077085,,"230"
:77
|2,0,1654076544,,"77"
:qw
|2,0,1646997065,,"qw"
:40,55s/List/content/g
|2,0,1646969978,,"40,55s/List/content/g"
:40,55s/item/house_info/g
|2,0,1646969950,,"40,55s/item/house_info/g"
:%s/List/ content/g
|2,0,1646968318,,"%s/List/ content/g"
:%s/List/content/g
|2,0,1646968306,,"%s/List/content/g"
:%s/org\.apache\.jorphan\.collections\.HashTree/hashTree/g
|2,0,1641887022,,"%s/org\\.apache\\.jorphan\\.collections\\.HashTree/hashTree/g"
:%s/$/\/d' s.txt > s.txt.tmp \&\& mv s.txt.tmp s.txt/g
|2,0,1628937325,,"%s/$/\\/d' s.txt > s.txt.tmp \\&\\& mv s.txt.tmp s.txt/g"
:%s/$/\/d' s.txt > s.txt.tmp \&\& mv s.txt.tmp s.txt
|2,0,1628924287,,"%s/$/\\/d' s.txt > s.txt.tmp \\&\\& mv s.txt.tmp s.txt"
:%s/$/ s.txt > s.txt.tmp \&\& mv s.txt.tmp s.txt/g
|2,0,1628924198,,"%s/$/ s.txt > s.txt.tmp \\&\\& mv s.txt.tmp s.txt/g"
:%s/$/ \&\& mv source.csv.tmp source.csv/g
|2,0,1628769880,,"%s/$/ \\&\\& mv source.csv.tmp source.csv/g"
:%s/$/.tmp/g
|2,0,1628769856,,"%s/$/.tmp/g"
:%s/$/.tmp && mv source.csv.tmp source.csv/g
|2,0,1628769835,,"%s/$/.tmp && mv source.csv.tmp source.csv/g"
:%s/$/ >source.csv/g
|2,0,1628769596,,"%s/$/ >source.csv/g"
:%s/$/\/d' source.csv/g
|2,0,1628769465,,"%s/$/\\/d' source.csv/g"
:%s/$/\/d'/g
|2,0,1628769427,,"%s/$/\\/d'/g"
:%s/$/\/d'$/g
|2,0,1628769407,,"%s/$/\\/d'$/g"
:%/$/\/d'$/
|2,0,1628769365,,"%/$/\\/d'$/"
:%s/$/<\/div>/g
|2,0,1624604180,,"%s/$/<\\/div>/g"
:%s/$//g
|2,0,1624604163,,"%s/$//g"
:%s/$/<\/div>$/g
|2,0,1624604147,,"%s/$/<\\/div>$/g"
:set nonumber
|2,0,1609153329,,"set nonumber"
:%s/utf8mb4/utf8/g
|2,0,1609153306,,"%s/utf8mb4/utf8/g"
:unabbreviate
|2,0,1609147419,,"unabbreviate"
:disable number
|2,0,1609147410,,"disable number"
:%g/^$/d
|2,0,1608775901,,"%g/^$/d"
:%d/^$/d
|2,0,1608775891,,"%d/^$/d"
:%s/^$/d
|2,0,1608775875,,"%s/^$/d"
:'<,'>q
|2,0,1606719235,,"'<,'>q"
:set number
|2,0,1600683486,,"set number"

# Search String History (newest to oldest):
?/posts
|2,1,1665729316,47,"posts"
?/facebook
|2,1,1665727682,47,"facebook"
?/line
|2,1,1665727659,47,"line"
?/comment
|2,1,1665727507,47,"comment"
?/tags
|2,1,1665727370,47,"tags"
?/search
|2,1,1665727357,47,"search"
?/about
|2,1,1665727336,47,"about"
?/share
|2,1,1665559685,47,"share"
?/dark
|2,1,1665558724,47,"dark"
?/swit
|2,1,1665558720,47,"swit"
?/theme
|2,1,1665558675,47,"theme"
?/switch
|2,1,1665558672,47,"switch"
?/goroot
|2,1,1665395688,47,"goroot"
?/责任
|2,1,1662118550,47,"责任"
?/uims
|2,1,1661871233,47,"uims"
?/hystrix
|2,1,1661870040,47,"hystrix"
?/fallback
|2,1,1661869440,47,"fallback"
?/language
|2,1,1660647703,47,"language"
?/tag
|2,1,1660620902,47,"tag"
?/public
|2,1,1660620297,47,"public"
?/google
|2,1,1660618351,47,"google"
?/manifest
|2,1,1660618232,47,"manifest"
?/web
|2,1,1660618229,47,"web"
?/analytics
|2,1,1660555581,47,"analytics"
?/utteranc
|2,1,1660550436,47,"utteranc"
?/cont
|2,1,1660548921,47,"cont"
?/markup
|2,1,1660538426,47,"markup"
?/avatar
|2,1,1660301844,47,"avatar"
?/assets
|2,1,1660301777,47,"assets"
?/igno
|2,1,1660301520,47,"igno"
?/github
|2,1,1660298514,47,"github"
?/pv
|2,1,1660297758,47,"pv"
?/images
|2,1,1660297181,47,"images"
?/logo
|2,1,1660297144,47,"logo"
?/荔枝
|2,1,1660296892,47,"荔枝"
?/by
|2,1,1660295939,47,"by"
?/cc
|2,1,1660295936,47,"cc"
?/hugo
|2,1,1660295916,47,"hugo"
?/copyr
|2,1,1660295868,47,"copyr"
?/lychee
|2,1,1660295713,47,"lychee"
?/my cool
|2,1,1660292583,47,"my cool"
?/python
|2,1,1660285126,47,"python"
?/source
|2,1,1659609727,47,"source"
?/java.version
|2,1,1659582564,47,"java.version"
?/1.8
|2,1,1659582526,47,"1.8"
?/hugepod
|2,1,1659494685,47,"hugepod"
?/11
|2,1,1659441158,47,"11"
?/target
|2,1,1659441148,47,"target"
?/brew
|2,1,1659439753,47,"brew"
?/home
|2,1,1659439746,47,"home"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  [[menu.main]]
	    weight = 3
	    identifier = "categories"
	    pre = ""
	    post = ""
	    name = "Categories"
	    url = "/categories/"
	    title = ""
|3,0,0,1,8,0,1665727434,"  [[menu.main]]","    weight = 3","    identifier = \"categories\"","    pre = \"\"","    post = \"\"","    name = \"Categories\"","    url = \"/categories/\"","    title = \"\""
"1	LINE	0
	# Hugo default output directory
	/public
	
	## OS Files
	# Windows
	Thumbs.db
	ehthumbs.db
	Desktop.ini
	$RECYCLE.BIN/
	
	# OSX
	.DS_Store
	
	node_modules/
	.metals/
	
	out/
	
	.clj-kondo/
	.lsp/
	
|3,0,1,1,21,0,1666274526,"# Hugo default output directory","/public","","## OS Files","# Windows","Thumbs.db","ehthumbs.db","Desktop.ini","$RECYCLE.BIN/","","# OSX",".DS_Store","","node_modules/",".metals/","","out/","",".clj-kondo/",".lsp/",""
"2	LINE	0
	# Hugo default output directory
	/public
	
	## OS Files
	# Windows
	Thumbs.db
	ehthumbs.db
	Desktop.ini
	$RECYCLE.BIN/
	
	# OSX
	.DS_Store
	
	node_modules/
	.metals/
	
	out/
	
	.clj-kondo/
	.lsp/
|3,0,2,1,20,0,1666274519,"# Hugo default output directory","/public","","## OS Files","# Windows","Thumbs.db","ehthumbs.db","Desktop.ini","$RECYCLE.BIN/","","# OSX",".DS_Store","","node_modules/",".metals/","","out/","",".clj-kondo/",".lsp/"
"3	LINE	0
	resources:
|3,0,3,1,1,0,1665728622,"resources:"
"4	LINE	0
	  src: "featured-image.png"
|3,0,4,1,1,0,1665728581,"  src: \"featured-image.png\""
"5	LINE	0
	- name: "featured-image"
|3,0,5,1,1,0,1665728580,"- name: \"featured-image\""
"6	LINE	0
	  src: "featured-image.png"
|3,0,6,1,1,0,1665728573,"  src: \"featured-image.png\""
"7	LINE	0
	- name: "featured-image"
|3,0,7,1,1,0,1665728572,"- name: \"featured-image\""
"8	LINE	0
	resources:
|3,0,8,1,1,0,1665728571,"resources:"
"9	LINE	0
	
|3,0,9,1,1,0,1665728344,""
""-	CHAR	0
	lycheeline
|3,1,36,0,1,0,1666274585,"lycheeline"

# File marks:
'0  1660  1  ~/.viminfo
|4,48,1660,1,1666274967,"~/.viminfo"
'1  129  0  ~/.vimrc
|4,49,129,0,1666274944,"~/.vimrc"
'2  1  5  ~/project/envconfig/iterm2/README.md
|4,50,1,5,1666274849,"~/project/envconfig/iterm2/README.md"
'3  64  0  ~/project/envconfig/bash/bashrc
|4,51,64,0,1666274701,"~/project/envconfig/bash/bashrc"
'4  3  11  ~/project/envconfig/git/gitconfig
|4,52,3,11,1666274587,"~/project/envconfig/git/gitconfig"
'5  54  0  ~/project/envconfig/.gitignore
|4,53,54,0,1666274545,"~/project/envconfig/.gitignore"
'6  1  0  ~/project/envconfig/.gitignore
|4,54,1,0,1666274528,"~/project/envconfig/.gitignore"
'7  1  0  ~/project/envconfig/.gitignore
|4,55,1,0,1666274528,"~/project/envconfig/.gitignore"
'8  20  0  ~/project/envconfig/.gitignore
|4,56,20,0,1666274477,"~/project/envconfig/.gitignore"
'9  20  0  ~/project/envconfig/.gitignore
|4,57,20,0,1666274477,"~/project/envconfig/.gitignore"

# Jumplist (newest first):
-'  1660  1  ~/.viminfo
|4,39,1660,1,1666274967,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1666274957,"~/.viminfo"
-'  129  0  ~/.vimrc
|4,39,129,0,1666274944,"~/.vimrc"
-'  129  0  ~/.vimrc
|4,39,129,0,1666274944,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1666274943,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1666274943,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1666274941,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1666274941,"~/.vimrc"
-'  1  5  ~/project/envconfig/iterm2/README.md
|4,39,1,5,1666274849,"~/project/envconfig/iterm2/README.md"
-'  1  5  ~/project/envconfig/iterm2/README.md
|4,39,1,5,1666274849,"~/project/envconfig/iterm2/README.md"
-'  1  5  ~/project/envconfig/iterm2/README.md
|4,39,1,5,1666274849,"~/project/envconfig/iterm2/README.md"
-'  1  5  ~/project/envconfig/iterm2/README.md
|4,39,1,5,1666274849,"~/project/envconfig/iterm2/README.md"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  64  0  ~/project/envconfig/bash/bashrc
|4,39,64,0,1666274701,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  1  0  ~/project/envconfig/bash/bashrc
|4,39,1,0,1666274693,"~/project/envconfig/bash/bashrc"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  3  11  ~/project/envconfig/git/gitconfig
|4,39,3,11,1666274587,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  1  0  ~/project/envconfig/git/gitconfig
|4,39,1,0,1666274577,"~/project/envconfig/git/gitconfig"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  54  0  ~/project/envconfig/.gitignore
|4,39,54,0,1666274545,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"
-'  1  0  ~/project/envconfig/.gitignore
|4,39,1,0,1666274540,"~/project/envconfig/.gitignore"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1666274966	0
	"	1660	1

> ~/.vimrc
	*	1666274943	0
	"	129	0

> ~/project/envconfig/iterm2/README.md
	*	1666274844	0
	"	1	5
	^	7	15
	.	7	14
	+	7	14

> ~/project/envconfig/bash/bashrc
	*	1666274699	0
	"	64	0
	^	64	0
	.	64	0
	+	63	19
	+	64	0

> ~/project/envconfig/git/gitconfig
	*	1666274587	0
	"	3	11
	^	3	12
	.	3	11
	+	17	109
	+	2	10
	+	3	11

> ~/project/envconfig/.gitignore
	*	1666274545	0
	"	54	0
	^	54	0
	.	54	0
	+	1	31
	+	1	70
	+	53	7
	+	54	0

> ~/project/lycheeline/archetypes/default.md
	*	1665732323	0
	"	4	0
	^	14	24
	.	14	23
	+	2	38
	+	3	11
	+	14	23

> ~/project/lycheeline/content/posts/example/index.md
	*	1665732310	0
	"	8	19
	^	8	20
	.	8	19
	+	17	27
	+	2	33
	+	5	11
	+	7	20
	+	8	19

> ~/project/lycheeline/content/posts/about_me/index.md
	*	1665730565	0
	"	1	0

> ~/project/lycheeline/example_config.toml
	*	1665729996	0
	"	19	0

> ~/project/lycheeline/config.toml
	*	1665729327	0
	"	46	12
	^	293	18
	.	293	17
	+	2	47
	+	3	20
	+	6	18
	+	22	0
	+	5	25
	+	51	14
	+	8	15
	+	6	15
	+	22	0
	+	63	22
	+	65	26
	+	64	4
	+	71	23
	+	67	17
	+	69	38
	+	440	0
	+	63	22
	+	366	17
	+	104	15
	+	131	19
	+	6	15
	+	67	17
	+	179	24
	+	98	15
	+	108	15
	+	179	18
	+	197	42
	+	199	15
	+	200	17
	+	201	16
	+	202	16
	+	213	28
	+	175	42
	+	197	14
	+	175	19
	+	21	0
	+	84	23
	+	175	27
	+	212	0
	+	211	0
	+	209	0
	+	211	0
	+	208	0
	+	209	0
	+	371	0
	+	439	24
	+	434	0
	+	428	0
	+	423	0
	+	413	0
	+	415	0
	+	408	0
	+	402	0
	+	397	0
	+	395	0
	+	384	0
	+	382	0
	+	376	0
	+	374	0
	+	307	18
	+	309	0
	+	308	0
	+	310	20
	+	312	36
	+	317	0
	+	366	16
	+	369	21
	+	13	0
	+	1	36
	+	69	32
	+	12	0
	+	369	23
	+	12	30
	+	25	1
	+	25	0
	+	60	0
	+	52	0
	+	53	13
	+	54	22
	+	57	16
	+	58	16
	+	288	23
	+	293	17

> ~/project/lycheeline/content/posts/about_me.md
	*	1665729170	0
	"	1	2

> ~/project/lycheeline/themes/LoveIt/exampleSite/content/posts/basic-markdown-syntax/index.zh-cn.md
	*	1665728784	0
	"	1	0

> ~/project/lycheeline/content/posts/about/index.md
	*	1665728622	0
	"	11	0
	^	13	20
	.	11	0
	+	19	0
	+	18	11
	+	16	3
	+	3	14
	+	18	0
	+	4	15
	+	5	18
	+	7	18
	+	8	30
	+	9	41
	+	12	13
	+	13	19
	+	11	0

> ~/project/lycheeline/content/about/index.md
	*	1665727264	0
	"	2	123
	^	2	126
	.	2	123
	+	2	123

> ~/go/src/helloGo/main.go
	*	1665716582	0
	"	6	10
	^	6	11
	.	6	10
	+	5	9
	+	8	0
	+	7	0
	+	12	0
	+	5	1
	+	18	0
	+	12	64
	+	4	7
	+	16	13
	+	6	10
	+	17	16
	+	18	0
	+	6	10

> ~/go/src/helloGo/lib/lib.go
	*	1665715715	0
	"	8	0
	^	8	0
	.	7	1
	+	7	1

> ~/go/src/github.com/beego/bee/main.go
	*	1665713916	0
	"	1	0

> ~/.bashrc
	*	1665395693	0
	"	53	40
	^	53	41
	.	53	40
	+	53	0
	+	44	0
	+	43	0
	+	41	35
	+	43	0
	+	9	15
	+	53	27
	+	54	26
	+	55	72
	+	55	0
	+	54	41
	+	55	45
	+	55	29
	+	57	0
	+	56	20
	+	54	49
	+	55	24
	+	2	0
	+	47	86
	+	61	54
	+	3	0
	+	59	0
	+	63	19
	+	59	50
	+	62	62
	+	46	55
	+	49	43
	+	62	52
	+	59	0
	+	60	58
	+	53	40

> ~/project/bluetale/craft-parent/craft-core/src/main/java/com/bluebuck/craft/service/service/workflow/order/entity/CommonOrderSkuPricingEntity.java
	*	1662118612	0
	"	123	26

> ~/project/bluetale/craft-parent/craft-site/src/main/resources/application-prod.yml
	*	1661871238	0
	"	233	18

> ~/project/bluetale/craft-parent/craft-core/src/main/java/com/bluebuck/craft/community/recommend/service/UserImageRecommendService.java
	*	1661869476	0
	"	60	35

> ~/project/bluetale/craft-parent/craft-core/src/main/java/com/bluebuck/craft/community/recommend/model/ImageRecommendResponse.java
	*	1661869380	0
	"	29	0

> ~/project/bluetale/hugepod-new/README.txt
	*	1660822556	0
	"	1	0

> ~/project/leetcode/.gitignore
	*	1660720163	0
	"	52	0

> ~/project/lycheeline/.gitignore
	*	1660620297	0
	"	2	1
	^	20	5
	.	20	4
	+	20	4

> ~/project/lycheeline/themes/LoveIt/exampleSite/config.toml
	*	1660550439	0
	"	558	8

> ~/.gitconfig
	*	1660287079	0
	"	3	24
	^	3	25
	.	3	24
	+	2	17
	+	3	24

> ~/.profile
	*	1660271238	0
	"	1	0

> ~/project/pod-tool/sonar-project.properties
	*	1659610720	0
	"	3	55
	^	3	56
	.	3	55
	+	4	24
	+	5	25
	+	3	55

> ~/project/monet-parent/pom.xml
	*	1659609727	0
	"	290	21

> ~/.m2/settings.xml
	*	1659608030	0
	"	100	34
	^	100	78
	.	100	34
	+	103	17
	+	96	24
	+	95	53
	+	96	0
	+	97	0
	+	95	0
	+	102	24
	+	102	0
	+	108	43
	+	101	52
	+	100	41
	+	99	39
	+	101	80
	+	98	29
	+	100	38
	+	101	76
	+	98	18
	+	99	60
	+	100	73
	+	98	15
	+	99	56
	+	100	73
	+	99	37
	+	101	45
	+	99	39
	+	100	34

> ~/project/whizz-me/sonar-project.properties
	*	1659607082	0
	"	2	28
	^	3	56
	.	2	28
	+	13	33
	+	3	51
	+	4	24
	+	5	25
	+	2	59
	+	3	55
	+	2	28

> ~/project/craft-parent/pom.xml
	*	1659582604	0
	"	1	0
	^	345	30
	.	345	29
	+	344	29
	+	345	29
	+	344	30
	+	345	30
	+	344	28
	+	345	29

> ~/project/craft-parent/craft-common/pom.xml
	*	1659582425	0
	"	1	0

> ~/project/craft-parent/craft-admin/src/test/java/com/bluebuck/craft/PrintTest.java
	*	1659577481	0
	"	1	0
	^	1	2
	.	2	0
	+	2	0

> ~/project/craft-parent/craft-admin/src/test/java/com/bluebuck/craft/TempTest.java
	*	1659527898	0
	"	1	0
	^	1	3
	.	2	0
	+	2	0

> ~/Library/Application Support/Alfred 3/Alfred.alfredpreferences/workflows/user.workflow.5816189E-62F2-4F0F-8FC4-12D9861F756A/en_search.scpt
	*	1659507389	0
	"	76	0

> ~/Library/Application Support/Alfred 3/Alfred.alfredpreferences/workflows/user.workflow.5816189E-62F2-4F0F-8FC4-12D9861F756A/workflow.scpt
	*	1659507376	0
	"	60	0

> ~/project/whizz-me/public/index.html
	*	1659494688	0
	"	64	53
	j	1	0

> ~/project/craft-parent/craft-admin/src/test/java/com/bluebuck/craft/TableImage.java
	*	1659441466	0
	"	1	0
	^	1	2
	.	2	0
	+	1	1
	+	2	0

> ~/project/craft-parent/craft-admin/src/test/java/com/bluebuck/craft/JMeterFromExistingJMXTest.java
	*	1659441436	0
	"	1	0
	^	1	2
	.	2	0
	+	2	0

> ~/Desktop/ajm/procurement/fastcloudpay/mallpay/class-wc-mallpay.php
	*	1659405086	0
	"	717	1
	^	717	2
	.	717	1
	+	717	1

> ~/Desktop/ajm/procurement/fastcloudpay/WordPress-信用卡-2方支付-适用于(Woocommerce)/wp-content/plugins/mallpay/class-wc-mallpay.php
	*	1659093841	0
	"	702	1
	^	702	2
	.	702	1
	+	702	1

> ~/Desktop/technolust/GeekTime/203-数据分析思维课/25丨数据分析：15种数据思维图（上）.html
	*	1659068698	0
	"	6392	3258439

> ~/Desktop/technolust/GeekTime/203-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%80%9D%E7%BB%B4%E8%AF%BE/25%E4%B8%A8%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%9A15%E7%A7%8D%E6%95%B0%E6%8D%AE%E6%80%9D%E7%BB%B4%E5%9B%BE%EF%BC%88%E4%B8%8A%EF%BC%89.html
	*	1659068499	0
	"	1	0

> ~/Desktop/technolust/GeekTime/203-æ°æ®åææç»´è¯¾/25ä¸¨æ°æ®åæï¼15ç§æ°æ®æç»´å¾ï¼ä¸ï¼.html
	*	1659068489	0
	"	1	0

> /private/tmp/a
	*	1658997776	0
	"	1	0
	.	1	0
	+	1	17
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	0
	+	1	18
	+	1	17
	+	1	18
	+	1	17
	+	1	18
	+	1	17
	+	1	18
	+	1	17
	+	1	18
	+	1	17
	+	1	18
	+	1	17
	+	1	18
	+	2	17
	+	1	0

> ~/project/whizz-me/src/assets/css/font.css
	*	1658817194	0
	"	1	0

> ~/project/bluetale-hugepod/public/index.html
	*	1658290354	0
	"	48	9

> ~/project/pod-tool/src/main.js
	*	1657856702	0
	"	247	17

> ~/project/bluetale-hugepod/src/main.js
	*	1657856675	0
	"	89	2

> ~/project/ceres-parent/ceres-api/src/main/java/com/bluebuck/ceres/oc/enums/OrderTagEnum.java
	*	1657527492	0
	"	1	0

> ~/project/pod-tool/public/index.html
	*	1656490091	0
	"	1	0

> /private/tmp/index.html
	*	1656475434	0
	"	3	24
	^	3	25
	.	3	24
	+	5	0
	+	4	0
	+	3	24

> ~/project/bluetale-hugepod/vue.config.js
	*	1656313399	0
	"	172	50

> ~/project/bluetale-hugepod/public/static/jotform/js/jotform.js
	*	1656313064	0
	"	682	8

> ~/a
	*	1655976273	0
	"	3	0
	^	4	29
	.	4	28
	+	14	70
	+	13	70
	+	12	70
	+	10	34
	+	12	39
	+	13	35
	+	14	34
	+	5	11
	+	7	42
	+	10	89
	+	7	68
	+	8	70
	+	9	70
	+	10	70
	+	8	27
	+	7	0
	+	6	34
	+	8	50
	+	9	35
	+	10	34
	+	3	41
	+	12	0
	+	28	142
	+	2	0
	+	2	31
	+	4	28

> ~/project/bluetale-hugepod/a
	*	1655895202	0
	"	21	46
	^	21	47
	.	21	46
	+	21	46

> ~/project/ceres-ui/src/components/downloadTools/config.js
	*	1655796796	0
	"	105	0

> ~/project/ceres-ui/src/components/downloadTools/index.js
	*	1655795204	0
	"	1	0

> ~/project/ceres-ui/src/components/downloadTools/utils.js
	*	1655795198	0
	"	1	0

> ~/project/ceres-ui/src/components/downloadTools/DownloadButton.vue
	*	1655794940	0
	"	8	42

> ~/project/ceres-ui/src/components/downloadTools/HELP.md
	*	1655794770	0
	"	105	0

> /private/tmp/tmp
	*	1652778400	0
	"	1	0
	.	1	0
	+	2	5
	+	1	0

> ~/work/script/hugepod/design_pics_statistics.py
	*	1650875852	0
	"	131	11
	^	121	14
	.	121	13
	+	177	23
	+	145	0
	+	19	12
	+	45	0
	+	145	0
	+	37	4
	+	38	4
	+	41	4
	+	30	18
	+	29	26
	+	35	14
	+	19	10
	+	30	21
	+	30	0
	+	33	32
	+	44	22
	+	32	37
	+	145	0
	+	31	24
	+	43	21
	+	31	24
	+	33	36
	+	31	29
	+	37	0
	+	36	4
	+	140	0
	+	179	121
	+	179	0
	+	119	13
	+	122	11
	+	119	0
	+	150	88
	+	157	19
	+	155	47
	+	154	14
	+	166	54
	+	167	3
	+	169	0
	+	170	56
	+	171	3
	+	172	7
	+	169	16
	+	166	53
	+	170	36
	+	119	0
	+	40	25
	+	148	19
	+	147	63
	+	121	11
	+	147	92
	+	168	48
	+	169	19
	+	173	19
	+	172	47
	+	100	69
	+	202	26
	+	190	18
	+	121	11
	+	131	103
	+	124	16
	+	131	154
	+	143	31
	+	119	0
	+	121	10
	+	32	22
	+	17	21
	+	156	34
	+	96	56
	+	119	0
	+	121	11
	+	124	33
	+	22	46
	+	99	49
	+	100	54
	+	158	11
	+	159	47
	+	163	19
	+	164	0
	+	121	12
	+	124	33
	+	121	13
	+	124	33
	+	131	134
	+	115	97
	+	136	13
	+	121	10
	+	124	33
	+	136	0
	+	134	32
	+	121	13
	+	124	33
	+	121	13
	+	119	16
	+	124	33
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	124	33
	+	121	13

> /private/tmp/work/widgets.min.js
	*	1649842637	0
	"	1	37534

> ~/project/hades-parent/hades-ui/README.md
	*	1648028873	0
	"	10	0

> ~/work/script/beike/crawler.py
	*	1646997065	0
	"	45	6
	^	43	1
	.	43	6
	+	134	19
	+	81	63
	+	82	85
	+	81	0
	+	105	34
	+	95	4
	+	96	4
	+	97	4
	+	98	4
	+	99	4
	+	100	4
	+	101	4
	+	102	4
	+	103	4
	+	104	4
	+	105	4
	+	94	0
	+	104	33
	+	105	0
	+	103	97
	+	104	113
	+	105	0
	+	10	18
	+	13	0
	+	12	0
	+	11	0
	+	12	69
	+	11	46
	+	93	7
	+	109	24
	+	94	3
	+	95	7
	+	96	3
	+	97	7
	+	98	3
	+	99	7
	+	100	3
	+	101	7
	+	102	3
	+	103	7
	+	104	3
	+	105	0
	+	125	29
	+	125	0
	+	126	35
	+	141	11
	+	143	17
	+	145	17
	+	147	11
	+	141	0
	+	143	0
	+	145	0
	+	147	0
	+	150	0
	+	151	0
	+	115	23
	+	10	18
	+	4	12
	+	69	12
	+	124	90
	+	124	26
	+	124	59
	+	125	25
	+	125	55
	+	76	21
	+	124	0
	+	66	0
	+	65	0
	+	57	14
	+	55	26
	+	119	23
	+	124	96
	+	125	0
	+	126	0
	+	139	30
	+	131	19
	+	99	112
	+	99	126
	+	5	15
	+	108	36
	+	99	136
	+	100	126
	+	99	120
	+	38	0
	+	58	0
	+	60	30
	+	64	0
	+	63	35
	+	21	8
	+	64	0
	+	63	36
	+	52	0
	+	45	0
	+	40	19
	+	39	31
	+	43	70
	+	42	0
	+	43	0
	+	42	6
	+	43	6

> /private/tmp/beike.file
	*	1646973245	0
	"	1	0

> ~/work/db/hugepod/summary.sh
	*	1646825441	0
	"	52	18
	^	52	19
	.	52	18
	+	17	0
	+	40	37
	+	18	0
	+	13	12
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	9	8
	+	10	8
	+	11	8
	+	12	8
	+	13	17
	+	39	0
	+	41	0
	+	44	27
	+	40	21
	+	3	10
	+	4	10
	+	5	10
	+	6	10
	+	7	10
	+	8	10
	+	9	10
	+	10	10
	+	11	10
	+	12	10
	+	13	14
	+	18	15
	+	20	15
	+	38	18
	+	40	26
	+	38	18
	+	40	3
	+	37	6
	+	17	17
	+	40	0
	+	19	21
	+	20	14
	+	18	19
	+	20	28
	+	38	23
	+	22	19
	+	21	18
	+	17	16
	+	20	15
	+	23	0
	+	25	0
	+	27	0
	+	29	0
	+	31	0
	+	33	0
	+	35	0
	+	37	0
	+	23	20
	+	24	14
	+	25	20
	+	26	14
	+	27	20
	+	28	14
	+	29	20
	+	30	14
	+	31	20
	+	32	14
	+	33	20
	+	34	14
	+	35	20
	+	36	14
	+	37	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	45	26
	+	46	26
	+	47	26
	+	48	26
	+	49	26
	+	50	26
	+	51	26
	+	52	30
	+	53	0
	+	45	14
	+	46	14
	+	47	14
	+	48	14
	+	49	14
	+	50	14
	+	51	14
	+	52	18

> ~/work/db/hugepod/summary_number.txt
	*	1646825383	0
	"	1	0
	^	17	0
	.	16	1
	+	16	1

> ~/work/db/hugepod/summary
	*	1646825251	0
	"	1	0

> ~/work/script/hugepod/test.py
	*	1646724744	0
	"	5	44
	^	5	45
	.	5	44
	+	5	152
	+	8	30
	+	8	0
	+	7	14
	+	3	28
	+	5	44

> ~/work/db/shopify_apps/apps
	*	1645780850	0
	"	1	0

> ~/project/hugepod/format
	*	1645439903	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/project/hugepod-new/README.txt
	*	1645436943	0
	"	1	0

> ~/project/hugepod-new/format
	*	1645436861	0
	"	1	0

> ~/project/hugepod/trunk/hugePOD-shipping.php
	*	1645412418	0
	"	41	0
	.	42	0
	+	6	13
	+	23	25
	+	40	0
	+	42	0

> ~/project/hugepod/trunk/readme.txt
	*	1645170135	0
	"	82	0
	^	82	1
	.	82	0
	+	7	16
	+	16	0
	+	15	65
	+	84	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0

> ~/project/crawler/beikeSpider/settings.py
	*	1643167933	0
	"	47	0

> ~/project/crawler/scrapy.cfg
	*	1643167256	0
	"	11	20
	^	11	21
	.	11	20
	+	11	20

> ~/project/crawler/beike/util.py
	*	1643166808	0
	"	6	47
	^	6	48
	.	6	47
	+	6	47

> ~/project/crawler/beike/settings.py
	*	1643166792	0
	"	112	39
	^	112	42
	.	112	39
	+	112	39

> ~/project/crawler/beike/pipelines.py
	*	1643166773	0
	"	168	34
	^	168	35
	.	168	34
	+	168	34

> ~/project/crawler/beike/middlewares.py
	*	1643166726	0
	"	10	0
	^	10	0
	.	9	44
	+	9	44

> ~/project/crawler/beike/items.py
	*	1643166710	0
	"	47	26
	^	47	27
	.	47	26
	+	47	26

> ~/project/crawler/beike/spiders/proxy.py
	*	1643166684	0
	"	14	11
	^	14	12
	.	14	11
	+	14	11

> ~/project/crawler/beike/spiders/beike.py
	*	1643166661	0
	"	135	18
	^	135	19
	.	135	18
	+	135	18

> ~/project/crawler/beike/spiders/__init__.py
	*	1643166612	0
	"	4	14
	^	4	15
	.	4	14
	+	4	14

> ~/project/crawler/.gitignore
	*	1643166531	0
	"	139	0
	^	139	0
	.	138	13
	+	1	39
	+	138	13

> ~/Desktop/technolust/Realty/贝壳/数据处理-贝壳-20201228.ipynb
	*	1643102479	0
	"	22024	0

> /private/tmp/work/HugePodMainAPI.jmx
	*	1642069919	0
	"	1	0

> /private/tmp/work/dashboard/statistics.json
	*	1641900015	0
	"	52	0

> /private/tmp/work/example.jtl
	*	1641889620	0
	"	7	0

> /private/tmp/work/k2.jmx
	*	1641887658	0
	"	1	0

> /private/tmp/work/k.jmx
	*	1641887180	0
	"	6	7
	^	13	8
	.	13	8
	+	3	0
	+	6	7
	+	13	8

> ~/.ssh/config
	*	1640571687	0
	"	3	13
	^	3	14
	.	3	13
	+	5	21
	+	6	20
	+	5	0
	+	5	1
	+	6	1
	+	2	11
	+	3	13

> /private/tmp/work/aa
	*	1640403031	0
	"	1	0

> /private/tmp/work/run.sh
	*	1640403014	0
	"	7	95
	^	7	96
	.	7	95
	+	1	0
	+	1	8
	+	3	0
	+	1	11
	+	13	3
	+	9	1
	+	13	12
	+	10	36
	+	12	18
	+	11	8
	+	9	3
	+	7	11
	+	2	21
	+	7	7
	+	2	57
	+	6	0
	+	8	1
	+	7	21
	+	7	94
	+	7	8
	+	7	112
	+	7	9
	+	7	95
