# personal settings
alias ls='ls -G'
alias l='ls'
alias ll='ls -al'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'
alias vim='/usr/bin/vim'
alias vi='vim'
alias cdd='cd ..'
alias cdd2='cd ../..'
alias cdd3='cd ../../..'

alias relay='ssh relay'
alias jumper='ssh jumper'

git_branch () {
     git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' -e 's/((/(/' -e 's/))/)/'
 }
 user_host='\[\033[01;31m\]\u\[\033[00m\]:'
 exec_time='\[\033[01;32m\][\t]'
 cwd='\[\033[01;34m\]\w\[\033[00m\]'
 # Must use single quote here
 gitbr='\[\033[01;35m\]$(git_branch)\[\033[00m\]'
 bgjobs='(\j)'
 exit_status='$(es=$?; if [ $es -ne 0 ]; then echo [$es]; fi)'
 # XXX: exit_status must be put before $gitbr, otherwise $? is git's exit
 # status
 PS1="$exec_time""$user_host""$cwd""$exit_status""$gitbr""$bgjobs""\[\033[01;32m\]\$\[\033[00m\] "

 #export PS1='\[\033[01;31m\]\u\[\033[00m\]:\[\033[01;34m\]\w \[\033[01;32m\]\$\[\033[00m\] '
 if [ -f $(brew --prefix)/usr/local/etc/bash_completion ]; then
         . $(brew --prefix)/usr/local/etc/bash_completion
fi

if [ -f `brew --prefix`/etc/bash_completion.d/go ]; then
    source `brew --prefix`/etc/bash_completion.d/go
fi

alias cw="cd /Users/thinker/project/"
alias cb="cd /Users/thinker/bay/"

# java settings
export JAVA_7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
export JAVA_8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home/jre
export JAVA_11_HOME=/usr/local/Cellar/openjdk@11/11.0.12
alias jdk7='export JAVA_HOME=$JAVA_7_HOME'
alias jdk8='export JAVA_HOME=$JAVA_8_HOME'
alias jdk11='export JAVA_HOME=$JAVA_11_HOME'

# go settings
export GOPATH=/Users/thinker/go
export GOROOT=/usr/local/Cellar/go/1.17.6/libexec/
export PATH=$PATH:$GOPATH/bin
export GO111MODULE=on
export GOPROXY=https://goproxy.cn

# python settings
#export PATH=$PATH:/Users/thinker/Library/Python/3.8/bin
export PATH=$PATH:/usr/local/Cellar/python@3.8/3.8.12_1/bin
alias python2='/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7'
alias python3='/usr/local/Cellar/python@3.8/3.8.12_1/bin/python3.8'
alias python=python3

